{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BaryaBest (Android emulator, local API)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=USE_MOCK_DATA=false",
        "--dart-define=API_BASE_URL=http://10.0.2.2:8000"
      ]
    },
    {
      "name": "BaryaBest (Mock data)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define=USE_MOCK_DATA=true"]
    }
  ]
}

